NODEID=node-bulwark
NAMESPACE=edge
SERVICES=api/index.service.js,auth/index.service.js,file/index.service.js,http/index.service.js,postcode/index.service.js,backend/index.service.js

TRANSPORTER=NATS
CIRCUITBREAKER_ENABLED=false
LOGGER=true
LOGLEVEL=debug
SERVICEDIR=services
