body {
    & > main > layer#content {
        display: grid;
        grid:
            "heading" min-content
            "content" auto
            "base" min-content /
            auto;
        width: 1024px;
        min-height: 100vh;
        margin: 0 auto;
        grid-gap: 1em;
        background-color: #f7f4fd;
        padding: 0.5em 1em;
        box-shadow: 0 0 8px -2px black;

        &> hgroup {
            grid-area: heading;
            &> h1 {
                position: sticky;
                top: 0.2em;
            }
            &> ol {
                background: linear-gradient(180deg, #f7f4fd00 0%, #f7f4fdff 100%);
                position: relative;
                margin-top: -1em;
                padding-top: 1em;
                font-family: 'OTexta Regular', sans-serif;
                font-size: 1.1em;
            }
        }
        &> section {
            display: grid;
            grid: auto-flow min-content / auto;
            grid-area: content;
            grid-gap: 0.5em;
            
            &> section {
                position: relative;    
                legend {
                    top: 1em;
                    color: #eee;
                    z-index: 10;
                    position: absolute;
                    text-shadow: pink 0 0 5px;
                }
                grid-gap: 0.5em;
                grid-auto-flow: row;
                display: grid;
            }
            &> article {
                display: grid;
                gap: 1em;
                flex-flow: column;
                flex: 2 1 auto;
                grid: "main aside" auto /
                    2fr 1fr;
                canvas {
                    width:100%;
                    height: 100%;
                }
            }
            & article.popout{
                overflow: hidden;
                max-width: 100vw;
                margin: 0 -1em;
            }
        }
        &> footer {
            grid-area: base;
            color: #444;
        }
    }
}

article {
    &> p {
        grid-column-start: 1;
        grid-column-end: 1;
        text-align: justify;
    }
    &> figure {
        min-width: 30%;
        width: 100%;
        margin-top: 0.3em;
    }
}

figure {
    &> img{
        width: 100%;
    }
    &> figcaption {
        font-size: 0.5em;
        margin-top: 0.5em;
    }
}

@media screen and (min-width: 1280px) {
    body {
        &> section#content > hgroup > ol {
            grid-auto-flow: row;
            & li {
                border-right: none;
            }
        }
        &> section#content {
            width: 1280px;
            display: grid;
            grid-template:
                "heading content" auto
                "base base" min-content /
                max-content auto;
            grid-gap: 1em 4em;

            &> section {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    body{
        & > main > section#content {
            width: 100vw;

            &> section {
                &> article {
                    display: flex;
                }
            }
        }
    }
}

a{
    color: inherit;
}

hgroup ol {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    width: min-content;
    gap: 0.25em;

    & li {
        color: #444;
        line-height: 1em;
        height: 1em;
        width: min-content;
        display: block;
        border-right: 1px solid;
        padding-right: 0.25em;
        cursor: pointer;
        transition: text-decoration 500ms ease;
        text-decoration: transparent underline;

        &:last-child {
            border-right: none;
            padding-right: 0;
        }

        &.selected,
        &:hover {
            text-decoration-style: underline;
            transition: text-decoration 500ms ease;
        }
        
        &.selected {
            color: #333;
            text-decoration-color: red;
        }
        
        &:hover {
            text-decoration-color: blue;
        }
    }
}